# CRUD_elibrary

./: .gitignore  pom.xml
src/main/java/com/example/elibrary/crud_elibrary_project/config/: MySpringMvcDispatcherSerlvetIntitializer.java  SpringConfig.java
src/main/java/com/example/elibrary/crud_elibrary_project/controllers/: BooksController.java  PeopleController.java
src/main/java/com/example/elibrary/crud_elibrary_project/dao/: BookDAO.java  BookMapper.java  PersonDAO.java
src/main/java/com/example/elibrary/crud_elibrary_project/models/: Book.java  Person.java
src/main/java/com/example/elibrary/crud_elibrary_project/repositories/: BooksRepository.java  PeopleRepository.java
src/main/java/com/example/elibrary/crud_elibrary_project/services/: BooksService.java  PeopleService.java
src/main/resources/: hibernate.properties
src/main/webapp/WEB-INF/views/books/: create.html  edit.html  search.html  showAll.html  showById.html
src/main/webapp/WEB-INF/views/people/: create.html  edit.html  showAll.html  showById.html
